name: Docs Build
on:
  # <trigger-push>
  push:
    branches:
    - develop
    paths:
    - 'arlunio/**'
    - 'docs/**'
    - '.github/workflows/docs-release.yml'
  # </trigger-push>
  # <trigger-pr>
  pull_request:
    branches:
    - develop
    paths:
    - 'arlunio/**'
    - 'docs/**'
    - '.github/workflows/docs-release.yml'
  # </trigger-pr>
jobs:
  # <build-job>
  Build:
    runs-on: ubuntu-latest
  # </build-job>
    steps:

    # <build-job-setup>
    - uses: actions/checkout@v1
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Setup Environment
      run: |
        python --version

        python -m pip install --upgrade pip
        python -m pip install -e .[doc]
        python -m pip install -r docs/requirements.txt
    # </build-job-setup>

    # <build-job-docs>
    - name: Build Docs
      run: |

        version=$(cat arlunio/_version.py | sed 's/.*"\(.*\)"/\1/')
        towncrier --date 'Unreleased' --version "v${version}" --yes

        latest=$(curl -s "https://api.github.com/repos/swyddfa/arlunio/releases" | jq -r '.[0].tag_name')
        export VERSION="$latest"

        cd docs
        make html
        make nbtutorial
    # </build-job-docs>

    # <build-job-artifact>
    - name: Publish Artifact
      uses: actions/upload-artifact@v1.0.0
      with:
          name: 'docs'
          path: docs/_build
    # </build-job-artifact>

    # <build-job-deploy>
    - name: Deploy HTML Docs
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BASE_BRANCH: develop
        BRANCH: gh-pages
        FOLDER: docs/_build/html
        TARGET_FOLDER: docs/
      if: github.event_name != 'pull_request'

    - name: Deploy Tutorial Notebooks
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BASE_BRANCH: develop
        BRANCH: gh-pages
        FOLDER: docs/_build/nbtutorial/users
        TARGET_FOLDER: tutorial/
      if: github.event_name != 'pull_request'
    # </build-job-deploy>
